APP_NAME=MakeME
APP_ENV=local
APP_KEY=base64:7GkHgi4uRiOqwA9Y23pI1k35+oj7FyfGfEfZ88miMa8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=52.166.39.106
DB_PORT=3306
DB_DATABASE=makeme
DB_USERNAME=saedadmin
DB_PASSWORD=Administrator1?

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b63388c1b23cdd
MAIL_PASSWORD=70e4fbec1b3c7a
MAIL_FROM_ADDRESS=admin@makeme.com
MAIL_FROM_NAME=MAKEME

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
